<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Отели Седоны</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-nav">
        <a class="main-nav-logo" href="index.html">
          <img src="https://via.placeholder.com/150x100"
          width="" height="" alt="Логотип Седоны">
        </a>
          <ul class="nav-list">
            <li class="nav-item"><a class="nav-link" href="#">Информация</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Фото и видео</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Карта штата</a></li>
            <li class="nav-item">Гостинницы</li>
          </ul>
      </nav>
    </header>
    <div class="container">
    <main>
      <h1 class="">Выбор отеля</h1>
      <!-- Фильтр отелей -->
      <section class="container-catalog">
        <ul class="hotel-list">
          <li class="hotel-item">
            <article class="hotels">
              <a class="hotel-name-link" href="#"><h3 class="hotel-name">AMARATA RESORT & SPA</h3></a>
            <p class="">
                <a href="#"><img src="https://via.placeholder.com/150x100" width="" height="" alt="AMARATA RESORT & SPA"></a>
            </p>
            <p class="hotel-category">
               <span class="hotel-prise">ГОСТИННИЦА ОТ 4000 Р.</span>
            </p>
            <p class="hotel-battons">
            <a href="#">Подробнее</a>
            <a href="#">Забронировать</a>
            </p>
            <p class="rating">
              <img class="rating-img-5star" src="" alt="Рейтинг">
              <span class="rating-txt">РЕЙТИНГ: 8,5</span>
            </p>
          </article>
          </li>
          <li class="hotel-item">
            <article class="hotels">
              <a class="hotel-name-link" href="#"><h3 class="hotel-name">DESERT QUAIL INN</h3></a>
            <p class="">
                <a href="#"><img src="https://via.placeholder.com/150x100"
                 width="" height="" alt="DESERT QUAIL INN"></a>
            </p>
            <p class="hotel-category">
               <span class="hotel-prise">МОТЕЛЬ ОТ 3000 Р.</span>
            </p>
            <p class="hotel-battons">
            <a href="#">Подробнее</a>
            <a href="#">Забронировать</a>
            </p>
            <p class="rating">
              <img class="rating-img-3star" src="" alt="Рейтинг">
              <span class="rating-txt">РЕЙТИНГ: 8,9</span>
            </p>
          </article>
          </li>
          <li class="hotel-item">
            <article class="hotels">
              <a class="hotel-name-link" href="#"><h3 class="hotel-name">VILLAS AT POCO DIABLO</h3></a>
            <p class="">
              <a href="#"><img src="https://via.placeholder.com/150x100"
                 width="" height="" alt="VILLAS AT POCO DIABLO"></a>
            </p>
            <p class="hotel-category">
               <span class="hotel-prise">АПАРТАМЕНТЫ ОТ 2000 Р.</span>
            </p>
            <p class="hotel-battons">
            <a href="#">Подробнее</a>
            <a href="#">Забронировать</a>
            </p>
            <p class="rating">
              <img class="rating-img-2star" src="" alt="Рейтинг">
              <span class="rating-txt">РЕЙТИНГ: 9,2</span>
            </p>
          </article>
          </li>
        </ul>
      </section>
    </main>
    <footer class="main-footer">
      <a href="#"><p class="hashtag-footer">#VISITSEDONA</p></a>
      <div class="social">
        <ul class="">
          <li class=""><a href="#">Twitter</a></li>
          <li class=""><a href="#">FaceBook</a></li>
          <li class=""><a href="#">YouTube</a></li>
        </ul>
      </div>
      <div class="">
        <p class="site-by">WEBSITE BY
         <a href="https://htmlacademy.ru/intensive/htmlcss">
           <img src="https://via.placeholder.com/150x100" width="" height="" alt="Логотип HTML Academy">
         </a>
        </p>
      </div>
    </div>
    </footer>
    </body>
 </html>
